server {
	listen $PORT ssl;
	server_name $PROJECT_HOST;

	error_log $PROJECT_DIR/logs/error.log;
	access_log $PROJECT_DIR/logs/access.log;

	ssl_certificate     $PROJECT_DIR/secret/localhost.crt;
	ssl_certificate_key $PROJECT_DIR/secret/localhost.key;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	location ~ /(play|spectate)/.+ {
		proxy_pass http://$PROJECT_HOST:$PROJECT_PORT;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location / {
		proxy_pass http://$PROJECT_HOST:$PROJECT_PORT;
		proxy_pass_header Server;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass_header Server;
		proxy_connect_timeout 3s;
		proxy_read_timeout 86400s;
	}
}
