[program:hive-for-mobile-server]
command=$PROJECT_DIR/.build/release/Run serve --env production
directory=$PROJECT_DIR
user=$USER
stdout_logfile=$PROJECT_DIR/logs/out.log
stderr_logfile=$PROJECT_DIR/logs/err.log
environment=PORT=$PROJECT_PORT
